{
	"schemaVersion": 1,
	"id": "create-new-age",
	"version": "${version}",
	"name": "Create New Age",
	"description": "TODO",
	"authors": [
		"TODO"
	],
	"contact": {
		"homepage": "TODO",
		"sources": "TODO"
	},
	"license": "CC0-1.0",
	"icon": "assets/create_new_age/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"org.antarcticgardens.newage.CreateNewAge"
		],
		"client": [
			"org.antarcticgardens.newage.CreateNewAgeClient"
		],
		"emi": [
			"org.antarcticgardens.newage.compat.emi.NewAgeEmiPlugin"
		],
		"jei_mod_plugin": [
			"org.antarcticgardens.newage.compat.jei.NewAgeJeiPlugin"
		]
	},
	"mixins": [
		"create_new_age.mixins.json",
		{
			"config": "create_new_age.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.14.21",
		"minecraft": "~1.20.1",
		"java": ">=17",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}